<body>

    <header>INTERVENÇÃO PARA ANSIEDADE</header>
    
    
    <h1>OQUE É ANSIEDADE?</h1>
    <p>A ansiedade é uma resposta natural do corpo a situações de estresse, perigo ou incerteza. Ela pode ser descrita como uma sensação de preocupação, medo ou apreensão diante de uma ameaça percebida, seja ela real ou imaginária. A ansiedade pode ser útil em algumas situações, pois nos ajuda a ficar alertas e preparados, como antes de uma prova ou de um evento importante.</p>
    
    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EIJO0O05tlU?si=6jBDaIQ43HL5xobz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    
    
    <body>